#Context
server.servlet.context-path=/wherego

#port
server.port=8080

#Liveload
spring.devtools.livereload.enabled=true

#Log
logging.level.root=info
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error
#Log Save
logging.file.name=log/wherego.log

#Log
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
logging.level.org.hibernate=info

#File Save
#개발시 경로
#spring.servlet.multipart.location=
#배포시 경로
#spring.servlet.multipart.location=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0KB
spring.servlet.multipart.max-file-size=10MB
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
#내 Gmail
spring.mail.username=
#내 Gmail 비밀번호 (그 비밀번호아님)
spring.mail.password=
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Spring Security 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
#spring.datasource.username=root
#spring.datasource.password=asd1234
spring.datasource.url=jdbc:mysql://13.209.65.211/wherego
spring.datasource.username=M1
spring.datasource.password=1234


###############################################################

#Servlet encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#MyBatis configuration
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
